<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        function criar(classe, tagName, endereço) {
          let umaTag = endereço
          let tag = document.createElement(tagName)
          umaTag.appendChild(tag)
          tag.className = classe
          return tag
        }

        let caminho = document.querySelector('body')
        let h1Tag = criar('title', 'h1', caminho)
        h1Tag.innerText = 'Exercício 5.2 - JavaScript DOM'
        

        let caminho1 = document.querySelector('body')
        let tagDiv = criar('main-content', 'div', caminho1)


        let caminho2 = document.querySelector('div')
        let tagDiv2 = criar('center-content', 'div', caminho2)
        

        let caminho3 = document.querySelector('.center-content')
        let tagP = criar('paragrafo1', 'p', caminho3)
        tagP.innerText ='Aqui eu coloco um texto para ser lido, como se eu tivesse algo a ser dito.'


        let caminho4 = document.querySelector('.main-content')
        let div2 = criar('left-content', 'div', caminho4)
        

        let caminho5 = document.querySelector('.main-content')
        let div3 = criar('right-content', 'div', caminho5)
        div3.style.marginRight = 'auto';
        
        
        let caminho6 = document.querySelector('.left-content')
        let img = criar('small-image', 'img', caminho6)
        img.src = 'https://picsum.photos/200'


        let caminho7 = document.querySelector('.right-content')
        let tagUl = criar('ul1', 'ul', caminho7)
        let cont = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
          for (let index of cont) {
            let caminho8 = document.querySelector('.ul1')
          let tagLi = criar('li1', 'li', caminho8)
            tagLi.innerText = index
          }



          let contar = [1, 2, 3]
          for (let index of contar) {
            let caminho9 = document.querySelector('.main-content')
          let h3 = criar('description', 'h3', caminho9)
          h3.innerText ='Tipico aleatorio'            
          }

          document.querySelector('.center-content').parentElement.style.backgroundColor= 'green'


          
          // let conta = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
          // for (let index of conta) {
          //   let ver = tagLi[index]
          //   if (tagLi.innerText.includes('9')) {
          //     tagLi.removeChild(index)
          //   }else if (tagLi.innerText.includes('10')) {
          //     tagLi.removeChild(index)
          //   }
          // }



    </script>
  </body>
</html>