<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML e CSS primeiros passos de CSS</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }

        ul{
            color: rgb(228, 228, 228);
            text-align: right;
        }

        .cordefundo{
            background-color: rgba(255, 109, 255, 0.651);
            line-height: 40px;
            
        }
        #li1{
            color: yellow;
        }
        #li2{
            color: red;
        }
        #li3{
            color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cordefundo">Qual é a sua cor favorita?</p>
    <ul class="cordefundo">
      <li id="li1">Amarelo</li>
      <li id="li2">Vermelho</li>
      <li id="li3">Marrom</li>
    </ul>
  </body>
</html>